PORT = 5000
MONGO_URI = mongodb+srv://mohdadnan3507:4PYi9ekXgABHq8lx@cluster0.ck0zw.mongodb.net/Threads_Clone
JWT_SECRET = mohdadnan009
CLOUD_NAME = dmtg7lm9b
API_SECRET = qOqz3UhXE4HouOzrmw3ENlxDrUc
API_KEY = 834559398521697


